#ifndef SOLUTION_H_
#define SOLUTION_H_

#include <cstdint>

// Найти произведение элементов массива по некоторому модулю 2 <= M <= 2^30.
extern "C" int32_t AsmProduct(const int32_t* array, int32_t size, int32_t module);

// Определить xor-сумму элементов массива, являющихся степенью 2.
extern "C" uint32_t AsmSpecialXor(const uint32_t* array, uint32_t size);

// Найти сумму элементов, которые при делении на 3 и на 5 дают нечетные
// остатки, по некоторому модулю 2 <= M <= 2^50.
extern "C" int64_t AsmSpecialSum(const int64_t* array, int64_t size, int64_t module);

// Число соседств трёх чисел, имеющих одинаковые остатки при делении на k.
extern "C" uint64_t AsmNeighboursCount(const uint64_t* array, uint64_t size, uint64_t k);

// Посчитать a1*2a2– 3a3*4a4+ 5a5*6a6 – ... .
extern "C" int64_t AsmArrayFormula(const int32_t* array, int32_t size);

// Функция должна принимать два массива и выдавать количество элементов
// первого массива, которые отсутствуют во втором.
extern "C" int64_t AsmCompare(const int64_t* array1, int64_t size1,
                              const int64_t* array2, int64_t size2);

// Элементы, кратные 5, заменить на 0, а элементы, дающие четные остатки при
// делении на 5, заменить на 1. Остальные элементы заменить на –1.
// Гарантируется, что все числа во входном массиве неотрицательные.
extern "C" void AsmSimpleModify(int32_t* array, int32_t size);

// Заменить все элементы, которые находятся в ячейках между минимальным и
// максимальным элементами (включая их), на последовательность чисел
// “1, 2, 3, ...”. Изначально все элементы в массиве различные.
extern "C" void AsmSetToSequence(int64_t* array, int32_t size);

// Реверсировать порядок элементов массива.
extern "C" void AsmReverse(int64_t* array, int32_t size);

// Разбить элементы массива на группы по k элементов. В каждой группе
// осуществить сдвиг влево на 1. Первый на k-oe место. Если количество
// элементов в массиве не кратно k, то для последней группы сдвиг
// осуществляется для того количества элементов, которое осталось.
extern "C" void AsmRotateInGroups(int64_t* array, int32_t size, int32_t k);

// Вставить элемент x в позицию x. Если x < 0 или x >= n, вставить его на
// первое или последнее место соответственно.
extern "C" void AsmInsertElement(int64_t* array, int32_t* size, int32_t x);

// Удалить из массива все элементы, которые отличаются от числа X не более
// чем на D и являются положительными нечетными числами. Новый размер вернуть
// как возвращаемое значение.
extern "C" int32_t AsmRemoveIfSimilar(int64_t* array, int32_t size,
                                      int64_t x, int64_t d);

// Заменить каждый элемент a[i] на группу из ceil(a[i] / K) подряд идущих
// значений, равных a[i].
// Пример: K = 2, a = {1, 2, 3, 2, 4, 4} --> { 1, 2, 3, 3, 2, 4, 4, 4, 4 }.
// Изменить передаваемый по указателю размер. Гарантируется, что выделенной
// под массив памяти должно хватить для размещения всех элементов.
extern "C" void AsmReplaceWithGroup(int64_t* array, int32_t* size, int32_t k);

// Выполнить слияние двух отсортированных массивов в один. Гарантируется, что
// по указателю для результата выделено не менее len1+len2 ячеек.
extern "C" void AsmMerge(const int64_t* array1, int64_t size1,
                         const int64_t* array2, int64_t size2,
                         int64_t* result);

// Дан двумерный массив А[m][n]. Написать программу для решения задачи.
// Определить, есть ли в двумерном массиве хотя бы один элемент, делящийся
// на 7 и не делящийся на 4.
extern "C" bool AsmFindSpecial(const int64_t** array, int64_t n, int64_t m);

// Дан двумерный массив А[m][n]. Вывести сумму номеров строк, элементы которых
// образуют возрастающую последовательность.
extern "C" int32_t AsmFindSorted(const int32_t** array, int32_t n, int32_t m);

// Дан двумерный массив А[m][n]. Положительные элементы массива увеличить в два
// раза, а отрицательные – увеличить на 1.
extern "C" void AsmModify2D(int64_t** array, int64_t n, int64_t m);

#endif // SOLUTION_H_
